<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Barbería Alura</title>
        <link rel="stylesheet" href="reset.css/reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    </head>

    <body> 
        <header class="header-index">
            <img class="logo-header" src="imagenes/imagenes/logo.png">
            <h1 class="titulo-principal">Barbería Alura</h1>
            <nav class="nav-index">
                <ul class="ul-index">
                    <li class="li-index"><a href="index.html">Home</a></li>
                    <li class="li-index"><a href="productos.html">Productos</a></li>
                    <li class="li-index"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <img class="banner" src="banner/banner/banner.jpg">
    
        <main>
            <div class="principal">
                <h2 class="titulo-principal">Sobre la Barbería Alura</h2>
    
                <p>Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
            
                <p class="mision"><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>
    
                <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes. </p>
            </div>
    
            <h3 class="titulo-diferenciales">Diferenciales</h3>
            
            <div class="diferenciales">
                
                <ul class="lista">
                    <li class="items"> Atencion diferenciada a los clientes</li>
                    <li class="items"> Espacio diferenciado</li>
                    <li class="items"> Localizacion</li>
                    <li class="items"> Profesionales calificados</li>
                </ul>
                <div class="diferencialesTransicion"></div>
            </div>    
        </main>
        <footer>
            <img src="imagenes/imagenes/logo-blanco.png" alt="Logo de la barberia Alura">
            <p class="copyright">&copy Copyright Barberia Alura - 2024</p>
        </footer>
    </body>    
</html>